{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cortex-debug.variableUseNaturalFormat": true,
        "clangd.arguments": [
            "--header-insertion=never"
        ]
    },
    "extensions": {}
}